<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>REMCO</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./dist/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./dist/slick/slick-theme.css" />
  <link rel="stylesheet" href="./dist/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="header">
    <div class="header-top">

      <div class="header-top__logo-1">
        <a href="#"><img src="./img/header/logo-1.png" alt="Логотип"></a>
      </div>

      <div class="header-top__logo-2">
        <a href="#"><img src="./img/header/logo-2.png" alt="Логотип"></a>
      </div>

      <div class="header-top__location">
        <p>г. Москва, ул. Енисейская д.7, корп.3, стр.2</p>
        <a href="#">показать на карте</a>
      </div>

      <div class="header-top__contact">
        <a href="tel:+7(495)255-0302">+7 (495) 255-0302</a>
        <p>mail@remco.com</p>
      </div>

      <div class="header-top__call">
        <a href="#">Заказать звонок</a>
      </div>

      <div class="menu">
        <div class="menu__icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="menu__links">
          <a class="nav__link" href="tel:+7(495)255-0302">+7 (495) 255-0302</a>
          <a class="nav__link" href="#">Заказать звонок</a>
        </div>
      </div>

    </div>
    <div class="header-bottom">
      <nav class="header-nav">
        <a href="#">Услуги</a>
        <a href="#">Преимущества</a>
        <a href="#">О компании</a>
        <a href="#">Галерея</a>
        <a href="#">Наши партнеры</a>
        <a href="#">Контакты</a>
      </nav>

    </div>
  </header>

  <main class="main">

    <div class="top-slider">
      <div class="top-slider__item_1">
        <h1>Проектирование фасадов здания</h1>
        <h3>Грамотно продуманный дизайн помогает выгодно<br> выделить стиль вашего дома</h3>
        <div class="top-slider_btn">
          <a href="#">Подробнее</a>
          <a href="#">Заказать звонок</a>
        </div>
      </div>
      <div class="top-slider__item_2"></div>
      <div class="top-slider__item_3"></div>
      <div class="top-slider__item_4"></div>
      <div class="top-slider__item_5"></div>
    </div>

    <section class="cards">
      <div class="cards-container">
        <div class="cards-left">

          <div class="cards-left__item_1">
            <div class="card__text">
              <h4>Строительство</h4>
              <div class="card__subtitle">
                <p>Строительство зданий</p>
                <p>Строительство сооружений</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_2">
            <div class="card__text">
              <h4>Ремонт, отделка</h4>
              <div class="card__subtitle">
                <p>Подготовительные работы</p>
                <p>Поклейка обоев</p>
                <p>Укладка паркета, ламината, циклевка</p>
                <p>Укладка плитки, керамогранита</p>
                <p>Услуги по устройству полов, стен, потолков</p>
                <p>Ремонт</p>
                <p>Декор</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_3">
            <div class="card__text">
              <h4>Проектирование</h4>
              <div class="card__subtitle">
                <p>Инженерное проектирование</p>
                <p>Дизайн интерьера</p>
                <p>Промышленное проектирование</p>
                <p>Проектирование жилых зданий</p>
                <p>Проектирование общественных зданий</p>
                <p>3D моделирование</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_4">
            <div class="card__text">
              <h4>Изготовление строительных элементов, металлоконструкций</h4>
              <div class="card__subtitle">
                <p>Изготовление металлоконструкций металлоизделий</p>
                <p>Монтаж металлоконструкций</p>
                <p>Изготовление лестниц</p>
                <p>Изготовление дверей, окон</p>
                <p>Изготовление ворот, калиток, ограждений</p>
                <p>Навесы</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_5">
            <div class="card__text">
              <h4>Дизайн интерьера</h4>
              <div class="card__subtitle">
                <p>Дизайн квартир</p>
                <p>Дизайн дома</p>
                <p>Консультация дизайнера</p>
                <p>Дизайн детской комнаты</p>
                <p>Дизайн кухни</p>
                <p>Дизайн спальни</p>
              </div>
            </div>
          </div>

        </div>

        <div class="cards-right">

          <div class="cards-left__item_6">
            <div class="card__text">
              <h4>Строительные работы</h4>
              <div class="card__subtitle">
                <p>Строительно-монтажные работы</p>
                <p>Дорожные работы</p>
                <p>Пробивка, резка, штробление, вырезка</p>
                <p>Демонтажные работы</p>
                <p>Теплоизоляционные работы, утепление</p>
                <p>Фасадные работы</p>
                <p>Кровельные работы</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_7">
            <div class="card__text">
              <h4>Монтажные работы</h4>
              <div class="card__subtitle">
                <p>Монтаж систем отопления</p>
                <p>Монтаж систем водоснабжения и водоподготовки</p>
                <p>Монтаж систем канализации и водоотведения</p>
                <p>Сантехнические работы</p>
                <p>Монтаж гипсокартона</p>
                <p>Электромонтажные работы</p>
                <p>Установка окон, отделка откосов</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_8">
            <div class="card__text">
              <h4>Благоустройство, ландшафтные работы</h4>
              <div class="card__subtitle">
                <p>Озеленение</p>
                <p>Благоустройство территории</p>
                <p>Ландшафтный дизайн</p>
                <p>Декоративно-архитектурные сооружения</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_9">
            <div class="card__text">
              <h4>Земляные, буровые и фундаментные работы </h4>
              <div class="card__subtitle">
                <p>Земляные работы</p>
                <p>Фундаментные работы</p>
                <p>Буровые работы</p>
              </div>
            </div>
          </div>

          <div class="cards-left__item_10">
            <div class="card__text">
              <h4>Сопутствующие услуги</h4>
              <div class="card__subtitle">
                <p>Доставка, перевозка, разгрузка материалов</p>
                <p>Вывоз строительного мусора</p>
                <p>Услуги по обеспечению качества продукции</p>
                <p>Техническая эксплуатация зданий</p>
                <p>Сопровождение строительства</p>
                <p>Услуги разнорабочих</p>
                <p>Услуги грузчиков</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages">
      <div class="advantages-container">
        <h2>Преимущества проектной организации</h2>
        <div class="advantages-container__items">
          <div class="advantages__item">
            <img src="./img/advantages/card1.png" alt="">
            <p class="advantages__title">Проектирование светопрозрачных конструкций</p>
            <p class="advantages__text">Окна, двери, витражные троечно-ригельные конструкции, элементно-модульные
              конструкции</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card2.png" alt="">
            <p class="advantages__title">Навесные фасадные системы на базе любых профильных систем</p>
            <p class="advantages__text">Минимальный опыт сотрудников нашей компании в данном разделе работ состовляет 5
              лет</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card3.png" alt="">
            <p class="advantages__title">Проектирование стальных изделий</p>
            <p class="advantages__text">Кроншейны, фахверковые балки, несущие стальные конструкции</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card4.png" alt="">
            <p class="advantages__title">Проверка проектной документации</p>
            <p class="advantages__text">Перед началом работ над проектом вы должны быть уверены в качестве проектной
              документации, передаваемой на объект</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card5.png" alt="">
            <p class="advantages__title">ПП и ППР проекты</p>
            <p class="advantages__text">Перед начало проектных работ мы сможем проанализировать технический и
              технологический остаток материалов при производстве продукции</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card6.png" alt="">
            <p class="advantages__title">Финансовый анализ</p>
            <p class="advantages__text">Формирование бюджета проекта. Определение стоимости услуг</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card7.png" alt="">
            <p class="advantages__title">Строитильно-монтажные работы<br> (СМР)</p>
            <p class="advantages__text">Собственные силы стротельно-монтажных бригад с применением своей техники и спец.
              транспорта.</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card8.png" alt="">
            <p class="advantages__title">Сервисные операции и работы по обслуживанию</p>
            <p class="advantages__text">Сервис - это также собственные складские ресурсы, профессиональное оборудование
              и механизмы</p>
          </div>
          <div class="advantages__item">
            <img src="./img/advantages/card9.png" alt="">
            <p class="advantages__title">Экономия и гарантия на все проведенные работы</p>
            <p class="advantages__text">Гарантии качества выполняемых работ, услуг или работ</p>
          </div>
        </div>
      </div>
    </section>

    <section class="company">
      <img src="./img/company/bg.png" alt="">
      <div class="company-container">
        <h2>О компании</h2>
        <p> Компания «РЕМКО. Инженерный центр» является частью некоммерческой структуры RBT (REMCO-BAU-TECHNIC) г.
          Москва и входит в число крупнейших проектных организаций предлагающий полный комплекс услуг от консультаций и
          подбора персонала до сопровождения строительства в области фасадов зданий и подкрепляющих металлоконструкций.
        </p>
        <p>Ответственностью компании является участие в работе с девелоперскими и проектными организациями в рамках
          проектирования и строительства фасадов зданий, а также поддерживающих металлоконструкций.</p>
        <h3>Отличительной особенностью работы с нами является:</h3>
        <div class="company-items">
          <div class="item">
            <span class="number">1</span>
            <p>Большой опыт производства проектных работ задний различного назначения. такие как: трц, жилые,
              медицинские, произ- водственные и многие другие.</p>
          </div>
          <div class="item">
            <span class="number">2</span>
            <p>Работаем как с инвесторами, девелоперами, проектными организациями, так и с производи- телями по
              изготовлению и поставке фасадных конструкций и систем.</p>
          </div>
          <div class="item">
            <span class="number">3</span>
            <p>Подготавливаем бизнес среду в службе заказчика по формированию четкой и слаженной работы над проектом
              внутри наших организаций.</p>
          </div>
        </div>
        <h3>Преимущества рыботы с компанией «РЕМКО»</h3>
        <div class="company-advantages">
          <div class="company-advantages__item">
            <img src="./img/company/icon1.png" alt="">
            <p>Нас выбирают крупнейшие девелоперские компании и проектные компании в России и Европе.</p>
          </div>
          <div class="company-advantages__item">
            <img src="./img/company/icon2.png" alt="">
            <p>с 2014 года объемы работ составляет от 120 000 м2 конструкций фасадов зданий в год.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="our-work">
      <div class="our-work-container">
        <h2>Галерея наших работ</h2>
        <div class="our-work__gallery">

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card1.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>
          

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card2.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card3.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card4.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card5.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card6.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card7.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card8.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card9.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

          <div class="gallery__item">
            <a data-fancybox="gallery" href="./img/our-work/card10.png">
              <div class="our-work__gallery--hover">
                <p>Показать подробнее</p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section class="thanks">
      <div class="thanks-container">
        <h2>Благодарности</h2>
        <div class="thanks__items">
            <a data-fancybox="gallery" href="./img/tnx/item1.png"><img src="./img/tnx/item1.png"></a>
            <a data-fancybox="gallery" href="./img/tnx/item2.png"><img src="./img/tnx/item2.png"></a>
            <a data-fancybox="gallery" href="./img/tnx/item3.png"><img src="./img/tnx/item3.png"></a>
            <a data-fancybox="gallery" href="./img/tnx/item4.png"><img src="./img/tnx/item4.png"></a>
            <a data-fancybox="gallery" href="./img/tnx/item5.png"><img src="./img/tnx/item5.png"></a>
            <a data-fancybox="gallery" href="./img/tnx/item6.png"><img src="./img/tnx/item6.png"></a>
        </div>
      </div>
    </section>

    <section class="trust">
      <div class="trust-container">
        <h2>Они нам<br> доверяют</h2>
        <div class="trust__slider">
          <div class="trust__slider_item"><img src="./img/trust/icon1.png" alt=""></div>
          <div class="trust__slider_item"><img src="./img/trust/icon2.png" alt=""></div>
          <div class="trust__slider_item"><img src="./img/trust/icon3.png" alt=""></div>
          <div class="trust__slider_item"><img src="./img/trust/icon4.png" alt=""></div>
          <div class="trust__slider_item"><img src="./img/trust/icon5.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="map-container">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A23272ee7cca3b62fdecfc72eb2f810238953e6cda7a5972353cba8c519e13c8a&amp;source=constructor"
          width="100%" height="423" frameborder="0"></iframe>
        <div class="address">
          <p>129344, г. Москва, ул. Енисейская д.7,<br> корп.3, стр.2</p>
          <a href="tel:+7(495)255-0302">+7 (495) 255-0302</a>
          <p>Mail@remco.com</p>
        </div>
      </div>
    </section>

    <section class="call-back">
      <div class="call-back-container">
        <form action="" class="call-back__form">
          <input type="text" value="Как вас зовут" onfocus="this.value=''" required>
          <input type="text" value="Номер телефона" onfocus="this.value=''" required>
          <input type="text" value="Адрес эл. почты" onfocus="this.value=''" required>
          <div class="call-back__text">
            <p>Нажимая кнопку “заказать звонок” Вы даете согласие на обработку пресональных данных</p>
          </div>
          <textarea name="" placeholder="Ваше сообщение" onfocus="this.placeholder=''"></textarea>
          <button>Заказать звонок </button>
        </form>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-top">
        <div class="footer-top__logo">
          <img src="./img/footer/logo.png" alt="">
        </div>
        <div class="footer-top__ins">
          <a href="#">Мы в инстаграм</a>
        </div>
        <div class="footer-top__conf">
          <a href="#">Политика конфидициальности</a>
        </div>
        <div class="footer-top__develop">
          <p>Создание сайта -&#160;</p>
          <a href="">Студия</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>2014-2019 © Remco. Все права защищены</p>
      </div>
    </div>
  </footer>

  <!-- Скрипты -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./dist/slick/slick.min.js"></script>
  <script src="./dist/fancybox/jquery.fancybox.min.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>