@charset "UTF-8";
@font-face {
  font-family: 'Noto Sans';
  src: url("../fonts/NotoSans-Regular.ttf"); }

html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Noto Sans', sans-serif; }

h1,
ul {
  margin: 0; }

a {
  text-decoration: none; }

header {
  width: 100%; }
  header .header-top {
    width: 1180px;
    height: 90px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative; }
    header .header-top .header-top__logo-2 {
      padding-top: 15px;
      margin-left: -60px; }
    header .header-top .header-top__location,
    header .header-top .header-top__contact,
    header .header-top .header-top__call {
      position: relative; }
    header .header-top .header-top__location p {
      font-size: 14px;
      line-height: 1.71;
      color: #333333;
      margin: 0; }
    header .header-top .header-top__location p::after {
      content: "";
      background: url(../img/header/location-icon.png) no-repeat;
      width: 14px;
      height: 29px;
      position: absolute;
      top: 12px;
      left: -20px; }
    header .header-top .header-top__location a {
      font-size: 12px;
      color: #fbb306; }
    header .header-top .header-top__location a:hover {
      color: #fb7c06; }
    header .header-top .header-top__contact a {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #333333; }
    header .header-top .header-top__contact a:hover {
      color: #fb7c06; }
    header .header-top .header-top__contact p {
      font-size: 12px;
      line-height: 2;
      color: #999999;
      margin: 0; }
    header .header-top .header-top__contact p::after {
      content: "";
      background: url(../img/header/call-icon.png) no-repeat;
      width: 20px;
      height: 29px;
      position: absolute;
      top: 10px;
      left: -31px; }
    header .header-top .header-top__call a {
      width: 170px;
      height: 50px;
      background-color: #fbb306;
      color: #fff;
      padding: 15px 20px;
      text-transform: uppercase; }
    header .header-top .header-top__call a:hover {
      background-color: #fb7c06; }
    header .header-top .header-top__call a::after {
      content: "";
      background: url(../img/header/inst-icon.png) no-repeat;
      width: 20px;
      height: 29px;
      position: absolute;
      top: 0px;
      left: -39px; }
  header .header-bottom {
    width: 100%;
    height: 40px;
    background-color: #023285; }
    header .header-bottom .header-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      header .header-bottom .header-nav a {
        font-size: 13px;
        line-height: 1.85;
        color: #ffffff;
        margin: 8px 25px;
        text-transform: uppercase; }
      header .header-bottom .header-nav a:hover {
        font-size: 13px;
        line-height: 1.85;
        color: #fbb306;
        margin: 8px 25px;
        text-transform: uppercase; }

main .top-slider {
  text-align: center; }
  main .top-slider .top-slider__item_1,
  main .top-slider .top-slider__item_2,
  main .top-slider .top-slider__item_3,
  main .top-slider .top-slider__item_4,
  main .top-slider .top-slider__item_5 {
    background: url(../img/top-slider/bg.png) no-repeat;
    width: 100%;
    height: 550px; }
  main .top-slider .top-slider__item_1 {
    color: #fcfcfc; }
  main .top-slider .top-slider__item_1 a {
    color: #fcfcfc; }
  main .top-slider .top-slider__item_1 h1 {
    padding-top: 135px;
    font-size: 48px;
    font-weight: bold;
    line-height: 1; }
  main .top-slider .top-slider__item_1 h3 {
    font-size: 24px;
    padding-top: 32px; }
  main .top-slider .top-slider_btn {
    margin-top: 46px; }
    main .top-slider .top-slider_btn a {
      text-transform: uppercase;
      font-size: 14px;
      border: solid 1px #d9d9d9;
      background-color: #d9d9d900;
      padding: 15px 20px; }
    main .top-slider .top-slider_btn a:first-child {
      margin-right: 30px;
      padding: 15px 41px; }
    main .top-slider .top-slider_btn a:hover {
      background-color: #fbb306;
      border: solid 1px #fbb306; }

.cards {
  width: 1180px;
  height: 100%;
  margin: 0 auto; }
  .cards .cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .cards .cards-container .cards-left {
      width: 50%; }
    .cards .cards-container .cards-right {
      width: 50%; }

.card__text {
  padding: 30px; }
  .card__text h4 {
    height: 13px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: #333333;
    position: relative;
    margin: 0; }
  .card__text h4::after {
    content: "";
    width: 110px;
    height: 2px;
    background-color: #fbb306;
    position: absolute;
    top: 33px;
    left: 0px; }
  .card__text .card__subtitle {
    padding-top: 30px; }
    .card__text .card__subtitle p {
      font-size: 14px;
      line-height: 1.71;
      color: #333333;
      margin: 0; }

.cards-left__item_1 {
  background: url(../img/cards/foto1.png) no-repeat;
  width: 570px;
  height: 148px;
  margin-bottom: 30px; }

.cards-left__item_2 {
  background: url(../img/cards/foto2.png) no-repeat;
  width: 570px;
  height: 268px;
  margin-bottom: 30px; }

.cards-left__item_3 {
  background: url(../img/cards/foto3.png) no-repeat;
  width: 570px;
  height: 244px;
  margin-bottom: 30px; }

.cards-left__item_4 {
  background: url(../img/cards/foto4.png) no-repeat;
  width: 570px;
  height: 268px;
  margin-bottom: 30px; }

.cards-left__item_4 .card__text h4::after {
  content: "";
  width: 110px;
  height: 2px;
  background-color: #fbb306;
  position: absolute;
  top: 53px;
  left: 0px; }

.cards-left__item_4 .card__subtitle {
  padding-top: 50px; }

.cards-left__item_5 {
  background: url(../img/cards/foto5.png) no-repeat;
  width: 570px;
  height: 244px;
  margin-bottom: 30px; }

.cards-left__item_6 {
  background: url(../img/cards/foto6.png) no-repeat;
  width: 570px;
  height: 268px;
  margin-bottom: 30px; }

.cards-left__item_7 {
  background: url(../img/cards/foto7.png) no-repeat;
  width: 570px;
  height: 268px;
  margin-bottom: 30px; }

.cards-left__item_8 {
  background: url(../img/cards/foto8.png) no-repeat;
  width: 570px;
  height: 196px;
  margin-bottom: 30px; }

.cards-left__item_9 {
  background: url(../img/cards/foto9.png) no-repeat;
  width: 570px;
  height: 172px;
  margin-bottom: 30px; }

.cards-left__item_10 {
  background: url(../img/cards/foto10.png) no-repeat;
  width: 570px;
  height: 268px;
  margin-bottom: 30px; }

.advantages {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2; }
  .advantages .advantages-container {
    width: 1180px;
    margin: 0 auto; }
    .advantages .advantages-container h2 {
      font-size: 26px;
      font-weight: bold;
      line-height: 0.92;
      color: #333333;
      padding-top: 50px;
      padding-bottom: 60px;
      text-transform: uppercase;
      position: relative; }
    .advantages .advantages-container h2::after {
      content: "";
      width: 100px;
      height: 5px;
      background-color: #023285;
      position: absolute;
      top: 110px;
      left: 0px; }
    .advantages .advantages-container .advantages-container__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .advantages .advantages-container .advantages-container__items .advantages__item {
        width: 350px;
        margin-bottom: 30px; }
        .advantages .advantages-container .advantages-container__items .advantages__item .advantages__title {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          color: #333333; }
        .advantages .advantages-container .advantages-container__items .advantages__item .advantages__text {
          font-size: 14px;
          line-height: 1.71;
          color: #333333; }
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(1),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(2),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(4),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(5),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(7),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(8) {
        margin-right: 50px; }

.company {
  position: relative; }
  .company img {
    position: absolute;
    right: 0; }
  .company .company-container {
    width: 1180px;
    margin: 0 auto; }
    .company .company-container h2 {
      font-size: 26px;
      font-weight: bold;
      line-height: 0.92;
      color: #333333;
      padding-top: 50px;
      padding-bottom: 60px;
      margin: 0;
      text-transform: uppercase;
      position: relative; }
    .company .company-container h2::after {
      content: "";
      width: 100px;
      height: 5px;
      background-color: #023285;
      position: absolute;
      top: 110px;
      left: 0px; }
    .company .company-container p {
      width: 861px;
      font-size: 14px;
      line-height: 1.71;
      color: #333333; }
    .company .company-container h3 {
      width: 500px;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #333333; }
    .company .company-container .company-items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .company .company-container .company-items .item {
        width: 255px;
        margin-right: 20px; }
        .company .company-container .company-items .item span {
          font-size: 18px;
          line-height: 1.33;
          color: #fcfcfc;
          padding: 5px 13px;
          background-color: #fbb306;
          float: left;
          position: relative;
          top: 15px;
          left: -5px;
          margin: 5px; }
        .company .company-container .company-items .item p {
          width: 255px;
          font-size: 14px;
          line-height: 1.71;
          color: #333333; }
    .company .company-container .company-advantages {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .company .company-container .company-advantages .company-advantages__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 20px; }
        .company .company-container .company-advantages .company-advantages__item img {
          position: relative;
          width: 70px;
          height: 76px;
          margin-right: 30px;
          top: 2px; }
        .company .company-container .company-advantages .company-advantages__item p {
          width: 270px;
          height: 62px;
          font-size: 14px;
          line-height: 1.71;
          color: #333333; }
      .company .company-container .company-advantages .company-advantages__item:first-child {
        margin-right: 40px; }

.our-work {
  margin-top: 73px;
  background-color: #f2f2f2; }
  .our-work .our-work-container {
    width: 1180px;
    margin: 0 auto; }
    .our-work .our-work-container h2 {
      font-size: 26px;
      font-weight: bold;
      line-height: 0.92;
      color: #333333;
      padding-top: 50px;
      padding-bottom: 60px;
      margin: 0;
      text-transform: uppercase;
      position: relative; }
    .our-work .our-work-container h2::after {
      content: "";
      width: 100px;
      height: 5px;
      background-color: #023285;
      position: absolute;
      top: 110px;
      left: 0px; }
  .our-work .our-work__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 50px; }
    .our-work .our-work__gallery p {
      font-size: 14px;
      line-height: 1.71;
      color: #ffffff;
      text-transform: uppercase; }
    .our-work .our-work__gallery .our-work__gallery--hover {
      display: none;
      opacity: 0.9;
      background-color: #023285;
      cursor: pointer;
      width: 100%;
      height: 100%;
      padding-top: 50px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      vertical-align: middle; }
    .our-work .our-work__gallery .gallery__item:nth-child(1) {
      background: url(../img/our-work/card1.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(2) {
      background: url(../img/our-work/card2.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(3) {
      background: url(../img/our-work/card3.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(4) {
      background: url(../img/our-work/card4.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(5) {
      background: url(../img/our-work/card5.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(6) {
      background: url(../img/our-work/card6.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(7) {
      background: url(../img/our-work/card7.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(8) {
      background: url(../img/our-work/card8.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(9) {
      background: url(../img/our-work/card9.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(10) {
      background: url(../img/our-work/card10.png) no-repeat;
      width: 234px;
      height: 156px; }
    .our-work .our-work__gallery .gallery__item:nth-child(1):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(2):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(3):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(4):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(5):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(6):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(7):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(8):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(9):hover .our-work__gallery--hover,
    .our-work .our-work__gallery .gallery__item:nth-child(10):hover .our-work__gallery--hover {
      display: block; }

.thanks .thanks-container {
  width: 1180px;
  margin: 0 auto; }
  .thanks .thanks-container h2 {
    font-size: 26px;
    font-weight: bold;
    line-height: 0.92;
    color: #333333;
    padding-top: 50px;
    padding-bottom: 60px;
    margin: 0;
    text-transform: uppercase;
    position: relative; }
  .thanks .thanks-container h2::after {
    content: "";
    width: 100px;
    height: 5px;
    background-color: #023285;
    position: absolute;
    top: 110px;
    left: 0px; }
  .thanks .thanks-container .thanks__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 50px; }
    .thanks .thanks-container .thanks__items a {
      margin-right: 50px; }
    .thanks .thanks-container .thanks__items a:last-child {
      margin-right: 0px; }
    .thanks .thanks-container .thanks__items .item:nth-child(6) {
      background: url(../img/tnx/item6.png) no-repeat;
      width: 150px;
      height: 207px; }

.trust {
  background-color: #f2f2f2; }
  .trust .trust-container {
    width: 1180px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .trust .trust-container h2 {
      font-size: 26px;
      font-weight: bold;
      line-height: 0.92;
      color: #333333;
      padding-top: 50px;
      padding-bottom: 60px;
      margin: 0;
      margin-right: 70px;
      text-transform: uppercase;
      position: relative; }
    .trust .trust-container h2::after {
      content: "";
      width: 5px;
      height: 49px;
      background-color: #023285;
      position: absolute;
      top: 50px;
      left: 153px; }
    .trust .trust-container .trust__slider {
      width: 850px; }
      .trust .trust-container .trust__slider .trust__slider_item {
        margin-right: 50px; }
      .trust .trust-container .trust__slider .slick-next {
        right: -67px;
        top: 10px;
        z-index: 1; }
      .trust .trust-container .trust__slider .slick-prev:before {
        display: none; }

.map .map-container {
  position: relative; }
  .map .map-container .address {
    width: 370px;
    height: 200px;
    -webkit-box-shadow: 2.5px 4.3px 10px 0 rgba(68, 68, 68, 0.2);
    box-shadow: 2.5px 4.3px 10px 0 rgba(68, 68, 68, 0.2);
    background-color: #fcfcfc;
    position: absolute;
    top: 100px;
    right: 400px;
    border-top: 3px solid #fbb306; }
    .map .map-container .address p {
      font-size: 14px;
      line-height: 1.29;
      color: #333333;
      margin: 30px;
      margin-left: 70px; }
    .map .map-container .address p:first-child:after {
      content: "";
      background: url(../img/header/location-icon.png) no-repeat;
      width: 14px;
      height: 29px;
      position: absolute;
      top: 37px;
      left: 28px; }
    .map .map-container .address p:last-child:after {
      content: "";
      background: url(../img/header/email-icon.png) no-repeat;
      width: 20px;
      height: 29px;
      position: absolute;
      top: 14 7px;
      left: 28px; }
    .map .map-container .address a {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #333333;
      margin: 70px; }
    .map .map-container .address a:after {
      content: "";
      background: url(../img/header/call-icon.png) no-repeat;
      width: 20px;
      height: 29px;
      position: absolute;
      top: 14 7px;
      left: 28px; }
    .map .map-container .address a:hover {
      color: #fbb306; }

.call-back {
  background-color: #333333; }
  .call-back .call-back-container {
    width: 1180px;
    margin: 0 auto;
    position: relative; }
    .call-back .call-back-container .call-back__form {
      padding-top: 40px;
      padding-bottom: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .call-back .call-back-container .call-back__form input {
        width: 300px;
        height: 45px;
        margin-right: 20px;
        border: none;
        text-align: center;
        font-size: 14px;
        line-height: 1.71;
        color: #999999; }
      .call-back .call-back-container .call-back__form p {
        width: 210px;
        font-size: 12px;
        line-height: 1.33;
        color: #d9d9d9;
        padding: 0;
        margin: 0; }
      .call-back .call-back-container .call-back__form textarea {
        width: 935px;
        height: 47px;
        margin-top: 20px;
        border: none;
        text-align: center;
        font-size: 14px;
        line-height: 3;
        color: #999999;
        font-family: 'Noto Sans'; }
      .call-back .call-back-container .call-back__form button {
        width: 220px;
        height: 50px;
        background-color: #fbb306;
        color: #fff;
        text-transform: uppercase;
        border: none;
        margin: 20px 0 0 20px; }

footer .footer-container {
  background-color: #292929; }
  footer .footer-container .footer-top {
    width: 1180px;
    margin: 0 auto;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    footer .footer-container .footer-top a,
    footer .footer-container .footer-top p {
      font-size: 14px;
      line-height: 1.71;
      color: #fcfcfc; }
    footer .footer-container .footer-top a:first-child {
      position: relative; }
    footer .footer-container .footer-top .footer-top__ins a:first-child::after {
      content: "";
      background: url(../img/footer/inst-icon.png) no-repeat;
      width: 20px;
      height: 29px;
      position: absolute;
      left: -29px; }
    footer .footer-container .footer-top a:hover {
      color: #fbb306; }
    footer .footer-container .footer-top .footer-top__develop {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  footer .footer-container .footer-bottom {
    text-align: center;
    height: 44px;
    background-color: #333; }
    footer .footer-container .footer-bottom p {
      font-size: 12px;
      line-height: 2;
      color: #fcfcfc;
      padding-top: 10px; }

/* Меню бургер */
.menu {
  display: none; }

.menu__icon {
  display: none;
  width: 45px;
  height: 35px;
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer; }

.menu__icon span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #fbb306;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .15s ease-in-out;
  transition: .15s ease-in-out; }

.menu__icon span:nth-child(1) {
  top: 0px; }

.menu__icon span:nth-child(2),
.menu__icon span:nth-child(3) {
  top: 13px; }

.menu__icon span:nth-child(4) {
  top: 26px; }

.menu__links .nav__link {
  font-size: 25px;
  margin-right: 50px;
  margin-top: 10px; }

.menu__links .nav__link:nth-child(1) {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.33;
  color: #333333;
  position: relative; }

.menu__links .nav__link:nth-child(2) {
  background-color: #fbb306;
  color: #fff;
  padding: 15px 20px;
  text-transform: uppercase;
  margin-bottom: 20px; }

.menu__links .nav__link:first-child {
  margin-top: 30px; }

.menu__links-item {
  display: inline-block;
  color: #333333;
  font-family: Arial;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none; }

.menu__links-item:hover {
  text-decoration: underline; }

.menu.menu_state_open .menu__icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%; }

.menu.menu_state_open .menu__icon span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.menu.menu_state_open .menu__icon span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.menu.menu_state_open .menu__icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%; }

header .header-top .menu.menu_state_open .menu__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.slick-dots {
  position: absolute;
  bottom: 50px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center; }

.slick-dots li button:before {
  width: 20px;
  height: 20px;
  opacity: 0.2;
  background-color: #ffffff;
  font-size: 0px; }

.slick-prev {
  left: 0px;
  z-index: 1; }

.slick-next {
  right: 20px;
  z-index: 1; }

.slick-prev,
.slick-next {
  background-color: #fbb10600; }

.slick-next:before {
  background: url(../img/top-slider/arr-right.png) 15px 20px no-repeat; }

.slick-prev:before {
  background: url(../img/top-slider/arr-left.png) 12px 20px no-repeat; }

.slick-arrow:before {
  display: inline-block;
  width: 40px;
  height: 60px;
  background-color: #fbb306 !important;
  color: #fbb306;
  content: ''; }

.slick-dots li.slick-active button:before {
  background-color: #023285; }

@media (min-width: 320px) and (max-width: 1200px) {
  header .header-top {
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    header .header-top .header-top__location,
    header .header-top .header-top__contact,
    header .header-top .header-top__call {
      display: none; }
    header .header-top .menu {
      display: block;
      text-align: right; }
      header .header-top .menu .menu__icon {
        display: inline-block; }
      header .header-top .menu .menu__links {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 89px;
        background-color: #fff;
        z-index: 1000;
        overflow: auto; }
      header .header-top .menu .menu_state_open .menu__links {
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        position: absolute;
        top: 25px; }
  .cards {
    width: 100%; }
    .cards .cards-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  .advantages .advantages-container {
    width: 90%; }
    .advantages .advantages-container .advantages-container__items {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(1),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(2),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(3),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(4),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(5),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(7),
      .advantages .advantages-container .advantages-container__items .advantages__item:nth-child(8) {
        margin-right: 20px; }
  .company img {
    display: none; }
  .company .company-container {
    width: 90%; }
    .company .company-container p {
      width: 100%; }
    .company .company-container h3 {
      width: 100%; }
    .company .company-container .company-items {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
    .company .company-container .company-advantages {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .our-work .our-work-container {
    width: 90%; }
    .our-work .our-work-container .our-work__gallery {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
  .thanks .thanks-container {
    width: 90%; }
    .thanks .thanks-container .thanks__items {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .thanks .thanks-container .thanks__items .item:nth-child(1),
      .thanks .thanks-container .thanks__items .item:nth-child(2),
      .thanks .thanks-container .thanks__items .item:nth-child(3),
      .thanks .thanks-container .thanks__items .item:nth-child(4),
      .thanks .thanks-container .thanks__items .item:nth-child(5),
      .thanks .thanks-container .thanks__items .item:nth-child(6) {
        margin-right: 0; }
      .thanks .thanks-container .thanks__items .item {
        margin: 20px; }
  .trust .trust-container {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .trust .trust-container .trust__slider {
      width: 90%;
      padding-bottom: 50px; }
      .trust .trust-container .trust__slider .slick-next {
        right: -11px;
        top: 10px;
        z-index: 1; }
  .map .map-container .address {
    display: none; }
  .call-back .call-back-container {
    width: 90%;
    height: 100%; }
    .call-back .call-back-container .call-back__form {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .call-back .call-back-container .call-back__form input {
        margin: 10px;
        width: 500px; }
      .call-back .call-back-container .call-back__form input:nth-child(1) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1; }
      .call-back .call-back-container .call-back__form input:nth-child(2) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2; }
      .call-back .call-back-container .call-back__form input:nth-child(3) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3; }
      .call-back .call-back-container .call-back__form textarea {
        width: 500px;
        height: 200px;
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4; }
      .call-back .call-back-container .call-back__form .call-back__text {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
        margin-top: 30px; }
      .call-back .call-back-container .call-back__form button {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6;
        width: 500px;
        margin: 0;
        margin-top: 30px; }
  footer .footer-container .footer-top {
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .menu__links {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 52px;
    background-color: #262626b4;
    z-index: 1000;
    overflow: auto; }
  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #ffffff; }
  .menu.menu_state_open .menu__links {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    position: absolute;
    top: 25px; } }

@media (min-width: 769px) and (max-width: 960px) {
  .cards .cards-container .cards-left,
  .cards .cards-container .cards-right {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .cards .cards-container .cards-left__item_1,
  .cards .cards-container .cards-left__item_2,
  .cards .cards-container .cards-left__item_3,
  .cards .cards-container .cards-left__item_4,
  .cards .cards-container .cards-left__item_5,
  .cards .cards-container .cards-left__item_6,
  .cards .cards-container .cards-left__item_7,
  .cards .cards-container .cards-left__item_8,
  .cards .cards-container .cards-left__item_9,
  .cards .cards-container .cards-left__item_10 {
    width: 100%;
    height: 100%;
    background: #f2f2f2; }
  footer .footer-container .footer-top {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .footer-container .footer-top .footer-top__logo,
    footer .footer-container .footer-top .footer-top__ins,
    footer .footer-container .footer-top .footer-top__conf,
    footer .footer-container .footer-top .footer-top__develop {
      margin: 15px; } }

@media (min-width: 577px) and (max-width: 768px) {
  header .header-bottom {
    height: 100%; }
  .cards .cards-container .cards-left,
  .cards .cards-container .cards-right {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .cards .cards-container .cards-left__item_1,
  .cards .cards-container .cards-left__item_2,
  .cards .cards-container .cards-left__item_3,
  .cards .cards-container .cards-left__item_4,
  .cards .cards-container .cards-left__item_5,
  .cards .cards-container .cards-left__item_6,
  .cards .cards-container .cards-left__item_7,
  .cards .cards-container .cards-left__item_8,
  .cards .cards-container .cards-left__item_9,
  .cards .cards-container .cards-left__item_10 {
    width: 100%;
    height: 100%;
    background: #f2f2f2; }
  .call-back .call-back-container .call-back__form input {
    width: 400px; }
  .call-back .call-back-container .call-back__form textarea {
    width: 400px; }
  .call-back .call-back-container .call-back__form button {
    width: 400px; }
  footer .footer-container .footer-top {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .footer-container .footer-top .footer-top__logo,
    footer .footer-container .footer-top .footer-top__ins,
    footer .footer-container .footer-top .footer-top__conf,
    footer .footer-container .footer-top .footer-top__develop {
      margin: 15px; } }

@media (min-width: 320px) and (max-width: 576px) {
  header .header-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%; }
    header .header-top .header-top__logo-2 {
      padding-top: 20px;
      margin-left: -28px; }
  header .header-bottom {
    height: 100%; }
  main .top-slider .top-slider__item_1 h1 {
    font-size: 37px;
    padding-top: 70px; }
  main .top-slider .top-slider__item_1 h3 {
    font-size: 22px;
    width: 300px;
    margin: 0 auto; }
  main .top-slider .top-slider__item_1 .top-slider_btn {
    margin-top: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  main .top-slider .top-slider__item_1 .top-slider_btn a:first-child {
    margin-right: 0px;
    margin-bottom: 30px;
    padding: 15px 43px; }
  .cards .cards-container .cards-left,
  .cards .cards-container .cards-right {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .cards .cards-container .cards-left__item_1,
  .cards .cards-container .cards-left__item_2,
  .cards .cards-container .cards-left__item_3,
  .cards .cards-container .cards-left__item_4,
  .cards .cards-container .cards-left__item_5,
  .cards .cards-container .cards-left__item_6,
  .cards .cards-container .cards-left__item_7,
  .cards .cards-container .cards-left__item_8,
  .cards .cards-container .cards-left__item_9,
  .cards .cards-container .cards-left__item_10 {
    width: 100%;
    height: 100%;
    background: #f2f2f2; }
  .call-back .call-back-container .call-back__form input {
    width: 250px; }
  .call-back .call-back-container .call-back__form textarea {
    width: 250px; }
  .call-back .call-back-container .call-back__form button {
    width: 250px; }
  footer .footer-container .footer-top {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer .footer-container .footer-top .footer-top__logo,
    footer .footer-container .footer-top .footer-top__ins,
    footer .footer-container .footer-top .footer-top__conf,
    footer .footer-container .footer-top .footer-top__develop {
      margin: 10px; }
  .menu__icon {
    top: 38px;
    right: 29px; }
  header .header-top .menu .menu__links {
    margin-top: 114px; }
  .cards-left__item_4 .card__subtitle {
    padding-top: 80px; }
  .cards-left__item_8 .card__subtitle,
  .cards-left__item_9 .card__subtitle {
    padding-top: 50px; }
  .cards-left__item_4 .card__text h4::after {
    top: 80px; }
  .cards-left__item_8 .card__text h4::after,
  .cards-left__item_9 .card__text h4::after {
    top: 55px; }
  .advantages .advantages-container h2::after {
    top: 145px; } }
